From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 26 Aug 2022 16:26:09 +0200
Subject: Use YAML.safe_load_file

YAML.load_file is an alias for YAML.unsafe_load_file in Ruby 3.0
For this, the aliases arg does not exist.
Use YAML.safe_load_file which support aliases argument.
---
 config/initializers/z_03_setup_mail.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/config/initializers/z_03_setup_mail.rb b/config/initializers/z_03_setup_mail.rb
index fead309..20eceac 100644
--- a/config/initializers/z_03_setup_mail.rb
+++ b/config/initializers/z_03_setup_mail.rb
@@ -5,7 +5,7 @@ ActionMailer::Base.default_url_options[:script_name] = '' if Rails.env.productio
 config_path = Rails.root.join('config/smtp.yml')
 
 if File.exist?(config_path)
-  config = YAML.load_file(config_path, aliases: true)[Rails.env]
+  config = YAML.safe_load_file(config_path, aliases: true)[Rails.env]
 
   ActionMailer::Base.asset_host = ActionMailer::Base.default_url_options[:host] if Rails.env.production?
   ActionMailer::Base.default_options = config['default_options'].symbolize_keys
