# Top level directories
app usr/lib/dradis/
bin usr/lib/dradis/
config/* etc/dradis/
db usr/lib/dradis/
engines usr/lib/dradis/
lib usr/lib/dradis/
packaging usr/lib/dradis/
public usr/lib/dradis/
spec usr/lib/dradis/
vendor usr/lib/dradis/

# Various files
config.ru usr/lib/dradis/
Gemfile usr/lib/dradis/
Gemfile.plugins.template usr/lib/dradis/
Rakefile usr/lib/dradis/
Thorfile usr/lib/dradis/
debian/helper-script/dradisctl usr/lib/dradis/

# Binaries
debian/scripts/dradis usr/sbin/
debian/scripts/dradis-stop usr/sbin/

